[1mdiff --git a/styles.css b/styles.css[m
[1mindex c00454f..627ad8a 100644[m
[1m--- a/styles.css[m
[1m+++ b/styles.css[m
[36m@@ -134,4 +134,26 @@[m [mbody {[m
     to {[m
         visibility: visible;[m
     }[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.snake-body:nth-child(7n) {[m
[32m+[m[32m    fill: red;[m
[32m+[m[32m}[m
[32m+[m[32m.snake-body:nth-child(7n + 1) {[m
[32m+[m[32m    fill: orange;[m
[32m+[m[32m}[m
[32m+[m[32m.snake-body:nth-child(7n + 2) {[m
[32m+[m[32m    fill: yellow;[m
[32m+[m[32m}[m
[32m+[m[32m.snake-body:nth-child(7n + 3) {[m
[32m+[m[32m    fill: rgb(95, 250, 95);[m
[32m+[m[32m}[m
[32m+[m[32m.snake-body:nth-child(7n + 4) {[m
[32m+[m[32m    fill: blue;[m
[32m+[m[32m}[m
[32m+[m[32m.snake-body:nth-child(7n + 5) {[m
[32m+[m[32m    fill: rgb(148, 67, 206);[m
[32m+[m[32m}[m
[32m+[m[32m.snake-body:nth-child(7n + 6) {[m
[32m+[m[32m    fill: violet;[m
[32m+[m[32m}[m
